# OrchModuleTagHelperIssue

./: NuGet.config  OrchModuleTagHelperIssue.sln  README.md
ClTagHelpers/: BaseController.cs  IMyRepository.cs  MyClH1TagHelper.cs  MyRepository.cs
ExMClTagHelpers/: ExMClTagHelpers.csproj  MyExMClH1TagHelper.cs
Module1/: Module1.csproj  Startup.cs
Module1/Controllers/: HomeController.cs
Module1/Properties/: launchSettings.json
Module1/TagHelpers/: MyMH1TagHelper.cs  SuperMyClH1TagHelper.cs
Module1/Views/: _ViewImports.cshtml
Module1/Views/Home/: Index.cshtml
OrchModuleTagHelperIssue.Portal/: OrchModuleTagHelperIssue.Portal.csproj  Program.cs  Startup.cs
OrchModuleTagHelperIssue.Portal/Properties/: launchSettings.json
PortalFramework/: BaseController.cs  FrameworkExtensions.cs  IMyRepository.cs  MyRepository.cs  PortalFramework.csproj
