<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Modules.Abstractions" Version="2.0.0-preview-1977" />
    <PackageReference Include="OrchardCore.AsModule" Version="2.0.0-preview-1977" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClTagHelpers\ClTagHelpers.csproj" />
  </ItemGroup>

</Project>