<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Modules.Abstractions" Version="2.0.0-preview-1978" />
    <PackageReference Include="OrchardCore.AsModule" Version="2.0.0-preview-1986" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalFramework\PortalFramework.csproj" />
  </ItemGroup>

</Project>