<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Modules.Abstractions" Version="2.0.0-preview-1977" />
    <PackageReference Include="OrchardCore.AsModule" Version="2.0.0-preview-1977" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClTagHelpers\ClTagHelpers.csproj" />
  </ItemGroup>

</Project>